-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c5c09b0a90ba35ee79da48a136cb278b812f24d2fb5d73c177322cf1d69d9a9

name:           avro-piper
version:        1.0.1
description:    Please see the README on Github at <https://github.com/haskell-works/avro-piper#readme>
homepage:       https://github.com/haskell-works/avro-piper#readme
bug-reports:    https://github.com/haskell-works/avro-piper/issues
author:         Alexey Raga
maintainer:     alexey.raga@gmail.com
copyright:      Alexey Raga
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/haskell-works/avro-piper

library
  hs-source-dirs:
      src
  build-depends:
      aeson
    , avro
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-combinators
    , conduit-extra
    , hw-kafka-avro
    , mtl
    , optparse-applicative
    , scientific
    , stringsearch
    , text
    , unordered-containers
  exposed-modules:
      Conduit.Splitter
      Error
      Format
  other-modules:
      Paths_avro_piper
  default-language: Haskell2010

executable avro-decode
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , avro
    , avro-piper
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-combinators
    , conduit-extra
    , hw-kafka-avro
    , mtl
    , optparse-applicative
    , scientific
    , stringsearch
    , text
    , unordered-containers
  other-modules:
      Options
      Paths_avro_piper
  default-language: Haskell2010

test-suite avro-piper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , avro
    , avro-piper
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-combinators
    , conduit-extra
    , hedgehog
    , hspec
    , hw-hspec-hedgehog
    , hw-kafka-avro
    , mtl
    , optparse-applicative
    , scientific
    , stringsearch
    , text
    , unordered-containers
  other-modules:
      SplitterSpec
      Paths_avro_piper
  default-language: Haskell2010
